#loader {
    overflow: hidden;
}

#loader, body {
    background: url(../assets/images/background.png), #7dad71;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

body.background-day {
    background: url(../assets/images/background.png), #7dad71;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

body.background-night {
    background: url(../assets/images/background-night.png), #030206;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
