.breedingListItem {
  text-align: left;

  img {
    margin-left: -10px;
    margin-right: -30px;
  }
}

.eggSlot {
    height: 120px;
    background-color: white;

    .progress {
        width: 80%;
        background-color: #ddd;
        margin: 5px auto 0 auto;
    }
}

#eggList {
    background-color: #aaa;
}