@import "variables.less";

@padding: 3px;

#farmModal {
    ul.nav {
        width: 100%;
    }
}

#farmView {
  margin: 0 !important;
}

#seedList {
  padding-top: 10px;
}

#mulchList {
  padding-top: 10px;
}

.seed-list-item {
  cursor: pointer;
  padding: @padding;

  :first-child {
    margin-right: 3px;
  }
}

.seedAmount {
  position: absolute;
  right: @padding;

  :active {
    background-color: lightgray;
  }
}

.berryLocked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.BerrySelected {
    cursor:url('../assets/images/underground/hammer.png'), auto;
}

.MulchSelected {
    cursor:url('../assets/images/underground/hammer.png'), auto;
}

.ShovelSelected {
    cursor:url('../assets/images/underground/hammer.png'), auto;
}

.plot {
  position: relative;
  float: left;
  width: 20%;
  padding-bottom: 20%;
  overflow: hidden;

  &:hover {
    filter: brightness(95%);
    -webkit-filter: brightness(95%);
    cursor: pointer;
  }
}

.plotLocked {
  opacity: 0.7;
  :hover {
    cursor: not-allowed;
  }
}

.plot-content {
  position: absolute;
  left: 2.5%;
  right: 2.5%;
  padding: 1.25%;
}

#plotList {
  padding-top: 15px;
}

.plotImage {
  position: relative;
}

.plotButton {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
