@import "variables.less";

.currentRoute {
  fill: #55ff00;
}

.unlockedRoute {
  fill: #fcb612;
}

.lockedRoute {
  fill: #ff2f39;
}

#map g g, #map rect, #map path {
  cursor: pointer;
}

g > text {
  font-size: @smallFont;

}

.city {
  fill: url(#mx-gradient-f8cecc-1-ea583b-1-s-0);
  stroke: #b85450;

  &.currentTown {
    fill: #55ff00;
  }

  &.unlockedTown {
    fill: #fcb612;
  }

  &.lockedTown {
    fill: url(#mx-gradient-f8cecc-1-ea583b-1-s-0);
  }
}

#mapTooltip {
  position: absolute;
  font-size: 13px;
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
  padding: 3px;
  background-color: #dddddd;
  border: solid #7f7f7f 1px;
}