.pokeball-small {
  width: 32px;
  height: 32px;
  opacity: 0.2;
}

.pokeball-smallest {
  width: 16px;
  height: 16px;
  margin-bottom: 3px;
  margin-left: 3px;
}

.pokeball-selected {
  opacity: 1;
}

.pokeball-table td {
  padding: 0 0 4px;
  width: 33.33%;
  vertical-align: middle;
}

.borderless td, .borderless th {
  border: none;
}