.safariSquare {
    height:32px;
    width:32px !important;
    max-width: 32px;
    margin: 0px !important;
    padding:0px !important;
    text-align: center;
}

#safariModal {
    .modal-dialog {
        max-width: none;
        width: 800px;
    }

    .modal-body {
        padding: 0 15px
    }

    .modal-content {
        border: none;
    }
}

#sprite {
    height: 32px;
    width: 32px;
    z-index: 1;
}

.bounce {
  position: relative;
  display:inline-block;
  transform: translateY(62px);
  animation-name: bounceall;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes bounceall{
  0%{transform: translateY(0px)}
  20%{transform: translateY(62px)}
  40%{transform: translateY(22px)}
  55%{transform: translateY(62px)}
  70%{transform: translateY(47px)}
  80%{transform: translateY(62px)}
  90%{transform: translateY(57px)}
  95%{transform: translateY(62px)}
  100%{transform: translateY(62px)}
}

.safari-roll-left {
  animation-name: roll-left;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes roll-left{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(-45deg) translate(-8px, -10px);}
  100%{transform: rotate(0deg);}
}

.safari-roll-right {
  animation-name: roll-right;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes roll-right{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(45deg) translate(8px, -10px);}
  100%{transform: rotate(0deg);}
}

.pulse {
    animation-name: pulseAnimation;
    animation-duration: 350ms;
    transform-origin: 50% 50%;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}

@keyframes pulseAnimation{
    0% {transform: scale(1);}
    45% {transform: scale(1.3);}
    55% {transform: scale(1.3);}
    100% {transform: scale(1);}
}

.safariEnemyRow {
    margin-bottom: 186px;
}

.safariCapture {
    transform: scale(0.3) translate(-30px, -130px);
}

#safariEnemy {
    position: relative;
    top:15px;
    transition-duration: 0.75s;
    transition-timing-function: ease-in;
}

#battleConsole {
    background-image: url('../assets/images/safari/battleText.png');
    background-size: 100%;
    height:100px;
    font-family: 'pokefont', Helvetica Neue, serif;
    color:white;
}

.safariButton {
    width:100%;
}

.safariOptions {
    text-align:center;
  margin-top: 10px;
}

.safariOption {
    margin-bottom:5px;
}

.battleBar {
    width:0%;
    height: 50px;
    background-color:black;
    float:left;
    display: block;
}

.battleBar:nth-of-type(even){
    float:right;
}

#safariBattleBody {
    background-image: url('../assets/images/safari/safariBattle.png');
    background-size: 100% auto;
}

#safariEnemy img {
    position: relative;
    top: 25px;
    left: -15px;
}

#safariPlayer {
    position: relative;
    left: -35px;
}

#safariEnemyName {
  display: inline;
}

#safariEnemyName > span {
  padding: 0 4px 1px;
  background-color: #ececec;
  border: solid black 1px;
}

#safariBattleText {
  font-family: "Helvetica Neue", sans-serif;
}

#safariEnemyTag {
  border: 1px solid black;
  border-radius: 8px;
  margin-top: -5%;
  margin-left: 5%;
  height: 50px;
  background: beige;
  text-align: center;
}

#safariCatchChance{
  float: left;
}

#safariRunChance{
  float: right;
}
